<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="valentine-confession.css">
        <title>Valentine Confession</title>
    </head>
    <body>
        <p class="instruction">แตะใจสิ!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">ถึง คุณแฟน,</h1>
                <p> 
                    <span>
                        &emsp; เราขอโทษที่เมื่อคืนอาจจะปล่อยให้เหงาอยู่คนเดียวนะ เรารู้สึกผิดและรู้สึกแย่มากถึงการกระทำนั้น ถึงอย่างนั้นเราอยากทำสิ่งน่ารักๆขึ้นมาซักนิดนึงเผื่อคุณแฟนจะอารมณ์ดีขึ้น หวังว่าวันนี้จะเป็นเช้าที่สดใสของคุณแฟนนะครับ
                    </span>
                    <br> <br>
                    <span>
                        ตาลเป็นผู้หญิงคนนึงที่น่ารักใจดี และรักแมวมาก ผมรู้ตัวอีกทีก็ชอบไปซะแล้ว(ตั้งแต่แรกเห็น) ตาลถือว่าเป็นสายซัพเลยล่ะทำอะไรก็ให้กำลังใจเก่งเข้าข้างเสมอ ถึงแม้จะน้อยใจบ่อยอยู่บ้างแต่ ผมก็ถือว่านั่นน่ารักอยู่ดี ตาลเป็นคนขี้เล่น แต่เอาใจใส่มากๆ บางทีผมยังอึ้งเลยล่ะ ตอนนี้อยู่ไม่ได้อยู่กับตาลบางวันเราเสียใจมากๆเลย และสิ่งที่ผมชอบที่สุดในตัวด.ญ.น้ำตาลนั้น คือกอดวิเศษ บางทีการที่ผมเหนื่อยจากงานมาทั้งวัน แค่กอดครั้งเดียวความเหนื่อยความเครียด หายวับไปเลยล่ะ และอยากบอกตรงนี้เลยว่าผมรักแฟนผมมากๆ ขอบคุณ และ รักเสมอนะ มู๋ตาน
                    </span>      
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> ด้วยรัก,</p>
                    <p>ธนันธร อัครวินท์สกุล</p>
                 </div>
            </div>
        </div>
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="valentine-confession.js"></script>
    </body>
</html>

